[
            { "command": "clearcase_checkout", "caption": "Clearcase: Check out" },
            { "command": "clearcase_checkout_unreserved", "caption": "Clearcase: Check out (unreserved)" },
            { "command": "clearcase_checkin", "caption": "Clearcase: Check in" },
            { "command": "clearcase_vtree", "caption": "Clearcase: Version tree (doesn't work)" },
            { "command": "clearcase_prev", "caption": "Clearcase: Compare with previous version" },
            { "command": "clearcase_unco", "caption": "Clearcase: Undo checkout" },
            { "command": "clearcase_newcin", "caption": "Clearcase: Add to Clearcase" },
]

